DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=
NEXT_PUBLIC_API_URL=http://localhost:3000